<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\clrmd2.0\src\Microsoft.Diagnostics.Runtime\Microsoft.Diagnostics.Runtime.csproj" />
    <!--<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.0-beta.19618.7" />-->
    <!--<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />-->
  </ItemGroup>

</Project>
